# GOOGLE_API_KEY=AIzaSyAWx4RFAyMYO5EaA6co3I1qt_bkxyJX5aU
# NAVER_CLIENT_ID=esdwzvo4h1
# NAVER_CLIENT_SECRET=lFmClGullCH2p6EbXzBVhTX9qaSlWOVcIbDbfjBk
KAKAO_JS_KEY=47bf711e86732e537121ff14f067d811
KAKAO_REST_API_KEY=83739d90544126148ed32c48a08febee