<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bootsplash_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bootsplash_background">

  <ImageView
    android:id="@+id/bootsplash_logo"
    android:layout_width="@dimen/bootsplash_logo_max_width"
    android:layout_height="@dimen/bootsplash_logo_max_height"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/bootsplash_logo"/>
</FrameLayout>
